.editor-container {
    max-width: 100%;
    max-height: 100%;
    min-width: 0;

    &.min {
        width: 500px;
        height: 300px;
    }
    &.default, & {
        width: 100%;
        height: 500px;
    }
    &.max {
        width: 100%;
        height: 100%;
    }

    .editor-main {
        display: flex;
        flex-direction: column;
        box-shadow: 0 0 2px rgba(0,0,0, .2);
        min-width: 0;
        width: 100%;
        height: 100%;

        .editor-header, .editor-footer {
            flex-shrink: 0;
        }

        .editor-header, .editor-footer, .editor-content {
            width: 100%;
            position: relative;
        }

        .editor-header {
            height: 3em;
        }

        .editor-footer {
            height: 2em;
        }
    
        .editor-content {
            height: 100%;
            font-size: 16px;
        }
    }
}