.scroll-box {
    max-width: 100%;
    overflow-x: auto;
    
    &::-webkit-scrollbar {
        height: 4px;
        width: 4px;
        background: rgba(0,0,0, .1);
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 2px;
        background: rgba(0,0,0, .5);
    }
}

.scrollbar {
    &::-webkit-scrollbar {
        height: 4px;
        width: 4px;
        background: rgba(0,0,0, .1);
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 2px;
        background: rgba(0,0,0, .5);
    }
}