.editor-action-item {
    position: relative;
}
    
.toggle-action {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}

.action-menu {
    max-height: 300px;
    overflow-y: auto;
}