.ace-editor-container {
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;

    &.min {
        width: 300px;
        height: 180px;
    }
    &.default, & {
        width: 100%;
        height: 500px;
    }
    &.max {
        width: 100%;
        height: 100%;
    }

    .header {
        height: 3em;
        width: 100%;
        
        .tabs {
            max-width: 100%;
            overflow-x: auto;
            height: 3em;
            box-sizing:border-box;

            &::-webkit-scrollbar {
                display: none;
            }

            .tab-content {
                height: 100%;
                display: inline-flex;
                .item {
                    width: 10em;
                    height: 100%;
                    padding: 2px 1em;
                    position: relative;
                    box-sizing:border-box;

                    .title {
                        width: 100%;
                    }

                    .title, 
                    .title::v-deep .ant-input, 
                    .title::v-deep .ant-input-prefix, 
                    .title::v-deep .ant-input-suffix {
                        color: inherit;
                    }
    
                    input.title, .title::v-deep input.ant-input {
                        background: transparent;
                        border: none;
                        outline: none;
                        box-shadow: none;
                        width: 6em;
                    }

                    .close-icon {
                        flex-shrink: 0;
                    }
                }
            }
        }
        .actions {
            flex-shrink: 0;

            .action-item {
                position: relative;
                padding: 0 1em;
            }
        }
    }

    .footer {
        height: 2em;
        border-top: 1px solid rgba(0,0,0, .2);

        .item {
            padding: 0 1.5em;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: initial;
            border-left: 1px solid rgba(0,0,0, .2);
        }
    }

    .header, .footer {
        flex-shrink: 0;
    }
    
    .content {
        height: 100%;
        font-size: 16px;
    }

    .header, .footer, .content {
        width: 100%;
        position: relative;
    }
}

.action-menu {
    max-height: 300px;
    overflow-y: auto;
}

.menu-title {
    color: #000;
    font-weight: bold;
}
